<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript if/else statements</title>
</head>

<body>

<script type="text/javascript">

	/* var number = 10;
	
	
	if(number == 5) {
	
	document.write("Yes the number is 5");	
		
	} else if (number == 4) {
		
		document.write("The number is 4");
		
	} else if (number == 3) {
		
		document.write("The number is 3");
		
	} else {
		
	document.write("Nothing is true");	
		
	}
	
	*/
	
	
	var number = 10;
	
	
	if(number != 9) {
		
		document.write("The number indeed is less");
		
	} else {
		
	document.write("The number is bigger");	
		
	}


</script>


</body>
</html>
